This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking askbutorin.com (be patient)


Server Software:        nginx/1.8.1
Server Hostname:        askbutorin.com
Server Port:            80

Document Path:          /?a=12
Document Length:        32 bytes

Concurrency Level:      1
Time taken for tests:   3.167 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1730000 bytes
HTML transferred:       320000 bytes
Requests per second:    3157.21 [#/sec] (mean)
Time per request:       0.317 [ms] (mean)
Time per request:       0.317 [ms] (mean, across all concurrent requests)
Transfer rate:          533.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0     110
Processing:     0    0   0.1      0       7
Waiting:        0    0   0.1      0       7
Total:          0    0   1.1      0     110

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%    110 (longest request)
