This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking askbutorin.com (be patient)


Server Software:        nginx/1.8.1
Server Hostname:        askbutorin.com
Server Port:            80

Document Path:          /?a=12
Document Length:        32 bytes

Concurrency Level:      1
Time taken for tests:   41.538 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1730000 bytes
HTML transferred:       320000 bytes
Requests per second:    240.75 [#/sec] (mean)
Time per request:       4.154 [ms] (mean)
Time per request:       4.154 [ms] (mean, across all concurrent requests)
Transfer rate:          40.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3 233.3      0   21821
Processing:     1    1   0.7      1      30
Waiting:        1    1   0.7      1      30
Total:          1    4 233.3      1   21823

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%  21823 (longest request)
