This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking askbutorin.com (be patient)


Server Software:        nginx/1.8.1
Server Hostname:        askbutorin.com
Server Port:            80

Document Path:          /index.html
Document Length:        42648 bytes

Concurrency Level:      1
Time taken for tests:   2.788 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      428830000 bytes
HTML transferred:       426480000 bytes
Requests per second:    3587.40 [#/sec] (mean)
Time per request:       0.279 [ms] (mean)
Time per request:       0.279 [ms] (mean, across all concurrent requests)
Transfer rate:          150232.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   2.5      0     186
Waiting:        0    0   1.6      0     164
Total:          0    0   2.5      0     186

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%    186 (longest request)
