server {
    listen 80;
    listen 443 ssl; 	
    server_name askbutorin.com;

    location ^~/uploads/ {
        root /Users/sergeybutorin/PycharmProjects/askbutorin/uploads;
    }

#    location ~\.(html)$ {
# 	root /Users/sergeybutorin/PycharmProjects/askbutorin/templates/;
#    }
    
    location ~\.\w\w\w?\w?$ {
        root /Users/sergeybutorin/PycharmProjects/askbutorin/static;	
    }

    location / {
        proxy_pass http://127.0.0.1:8081;
    }
}

